# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

# a = input('введите несколько слов: ')
a = 'как дела у разработчика?'
words = a.split()

for idx, word in enumerate(words, 1):
    print(idx, word[:10])
