# 6.*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть
# характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.

goods = [
    (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]

for el in goods:
    print(el[0], el[1])

analytics = {}
analytics_keys = goods[1][1].keys()

for key in analytics_keys:
    analytics_values = []
    for el in goods:
        if not el[1][key] in analytics_values:
            analytics_values.append(el[1][key])
    analytics[key] = analytics_values

for key, value in analytics.items():
    print(key, value)
