# 4.Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.

i = int(input('введите число '))

max_i = i % 10
i = i // 10

while i > 0:
    if i % 10 > max_i:
        max_i = i % 10
    i = i // 10

print(max_i)
