# 5.Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
# чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить
# программу.

sum_nums = 0
resume = True

while resume:
    user_input = input('введите строку чисел: ').split()
    print(user_input)
    if '!' in user_input:
        resume = False
        user_input = user_input[:user_input.index('!')]
    nums = map(float, user_input)
    sum_nums += sum(nums)
    print(sum_nums)

print(f'итоговая сумма {sum_nums}')
