# 1.Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(num_1, num_2):
    if num_2 == 0:
        return None
    else:
        division = num_1 / num_2
        return division


x = int(input('введите первое число: '))
y = int(input('введите второе число: '))
print(divide(x, y))
