# 4.Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа
# x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    square_rt = x**y
    return square_rt


def my_func_1(x, y):
    new_x = 1
    for i in range(abs(y)):
        new_x = new_x * x
    square_rt = 1 / new_x
    return square_rt


print(my_func(5, -8))
print(my_func_1(5, -8))
